cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "tess-vetter"
version: 0.1.0
date-released: 2026-01-14
license: BSD-3-Clause
repository-code: "https://github.com/bittr-ai/tess-vetter"
url: "https://github.com/bittr-ai/tess-vetter"
abstract: "Domain-only TESS transit detection and vetting library providing array-in/array-out algorithms for exoplanet candidate validation."
keywords:
  - tess
  - astronomy
  - exoplanet
  - transit
  - vetting
  - astrophysics
authors:
  - name: "tess-vetter contributors"
