cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "tess-vetter"
publisher: "bittr.ai"
version: 0.3.13
date-released: 2026-02-25
identifiers:
  - type: doi
    value: "10.5281/zenodo.18743917"
    description: "Zenodo concept DOI (latest release)"
license: BSD-3-Clause
repository-code: "https://github.com/bittr-ai/tess-vetter"
url: "https://github.com/bittr-ai/tess-vetter"
abstract: "Domain-only TESS transit detection and vetting library providing array-in/array-out algorithms for exoplanet candidate validation."
keywords:
  - tess
  - astronomy
  - exoplanet
  - transit
  - vetting
  - astrophysics
authors:
  - family-names: "Collier"
    given-names: "M."
    affiliation: "bittr.ai"
  - family-names: "Derfer"
    given-names: "B."
    affiliation: "bittr.ai"
