bittr\_tess\_vetter.api.TTVResult
=================================

.. currentmodule:: bittr_tess_vetter.api

.. autoclass:: TTVResult

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TTVResult.__init__
      ~TTVResult.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TTVResult.linear_trend
      ~TTVResult.transit_times
      ~TTVResult.o_minus_c
      ~TTVResult.rms_seconds
      ~TTVResult.periodicity_sigma
      ~TTVResult.n_transits
   
   