bittr\_tess\_vetter.api.TrapezoidFit
====================================

.. currentmodule:: bittr_tess_vetter.api

.. autoclass:: TrapezoidFit

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TrapezoidFit.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TrapezoidFit.depth
      ~TrapezoidFit.depth_err
      ~TrapezoidFit.duration_phase
      ~TrapezoidFit.ingress_ratio
      ~TrapezoidFit.chi2
      ~TrapezoidFit.reduced_chi2
      ~TrapezoidFit.converged
   
   