bittr\_tess\_vetter.api.BackgroundParams
========================================

.. currentmodule:: bittr_tess_vetter.api

.. autoclass:: BackgroundParams

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BackgroundParams.__init__
      ~BackgroundParams.evaluate
      ~BackgroundParams.from_tuple
      ~BackgroundParams.to_tuple
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BackgroundParams.b0
      ~BackgroundParams.bx
      ~BackgroundParams.by
   
   