bittr\_tess\_vetter.api.PRFParams
=================================

.. currentmodule:: bittr_tess_vetter.api

.. autoclass:: PRFParams

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PRFParams.__init__
      ~PRFParams.with_jitter
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PRFParams.amplitude
      ~PRFParams.effective_sigma
      ~PRFParams.is_isotropic
      ~PRFParams.sigma_col
      ~PRFParams.sigma_row
      ~PRFParams.theta
      ~PRFParams.background
   
   